.event-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  padding: 13px;
  box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.7);
  // background: #d7263d;
  background-color: #465362;

  border-radius: 20px;
  color: #fff;

  &__img {
    flex: 1;
    margin: 10px;
  }

  &__info {
    flex: 2;
    :nth-child(1) {
      display: inline-block;
      margin-bottom: 10px;
    }
  }

  &__link {
    display: inline-block;
    background: #0197f6;
    border: 2px solid #0197f6;
    border-radius: 70px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    margin: 0 10px;
    a {
      text-decoration: none;
      color: #fff;
    }
    &:hover {
      transform: scale(1.2);
    }
  }
}

@media only screen and (max-width: 768px) {
  .event-card {
    flex-direction: column;
    text-align: center;
  }
}
